{
    "style": "default",
    "tailwind": {
      "config": "tailwind.config.js",
      "css": "src/app/globals.css",
      "baseColor": "zinc",
      "cssVariables": false
    },
    "rsc": false,
    "tsx": true,
    "aliases": {
      "utils": "@utils/functions",
      "components": "src/components/ui"
    }
}